steps:
- name: 'gcr.io/fastlaneci/firebasebuildstep:latest'
  args: [--build_id=$BUILD_ID]
  dir: '/fastlane.ci'
artifacts:
  objects:
    location: 'gs://firebase_build_artifacts/$BUILD_ID/'
    paths: ['/workspace/cloudbuild.yaml', '/workspace/README.me']
logsBucket: firebase_build_artifacts

