steps:
- name: 'gcr.io/fastlaneci/firebasebuildstep:latest'
  args: []
  dir: '/fastlane.ci'
artifacts:
  objects:
    location: 'gs://firebase_build_artifacts/'
    paths: ['/workspace/Archive.tgz']
